<!DOCTYPE html>
<html>
<head>
    <title>JPY to USD Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type=number] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 1.5em;  
        }

        input[type=range] {
            width: 100%;
            margin: 10px 0;
        }

        .conversion-guide {
            margin-top: 50px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JPY to USD Converter</h1>
        <label for="rate">Conversion Rate: </label>
        <input type="number" id="rate" value="0.007071" min="0" step="0.000001">
        <label for="inputYen">Amount in Yen: </label>
        <input type="number" id="inputYen" value="0" min="0">
        <input type="range" id="yenSlider" min="0" max="100000" value="0">
        <p id="convertedAmount">Converted Amount in USD: $0</p>
        
        <div class="conversion-guide">
            <p>Quick Conversion Guide:</p>
            <p>$140 Yen = $1 USD</p>
            <p>$700 Yen = $5 USD</p>
            <p>$1400 Yen = $10 USD</p>
            <p>$2800 Yen = $20 USD</p>
            <p>$7000 Yen = $50 USD</p>
            <p>$14000 Yen = $100 USD</p>
            <p>$28300 Yen = $200 USD</p>
            <p>$71000 Yen = $500 USD</p>
        </div>
    </div>
    <script>
        document.getElementById('rate').addEventListener('change', convert);
        document.getElementById('inputYen').addEventListener('input', syncSlider);
        document.getElementById('yenSlider').addEventListener('input', syncInput);

        function syncSlider() {
            document.getElementById('yenSlider').value = this.value;
            convert();
        }

        function syncInput() {
            document.getElementById('inputYen').value = this.value;
            convert();
        }

        function convert() {
            let rate = parseFloat(document.getElementById('rate').value);
            let yen = parseFloat(document.getElementById('inputYen').value);
            let usd = yen * rate;
            document.getElementById('convertedAmount').innerHTML = 'Converted Amount in USD: $' + usd.toFixed(2);
        }
    </script>
</body>
</html>
